name: Build Page and commit

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Create local changes
      run: |
        echo "Hallo World">test.txt
    - name: Commit files
      run: |
        git config --local user.email "bobthebuilder@cyroxx.de"
        git config --local user.name "Bob the builder"
        git commit -m "Updated the build" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
